==71807== Memcheck, a memory error detector
==71807== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71807== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==71807== Command: ./aesdsocket
==71807== Parent PID: 71805
==71807== 
--71807-- 
--71807-- Valgrind options:
--71807--    --error-exitcode=1
--71807--    --leak-check=full
--71807--    --show-leak-kinds=all
--71807--    --track-origins=yes
--71807--    --errors-for-leak-kinds=definite
--71807--    --verbose
--71807--    --log-file=valgrind-out.txt
--71807-- Contents of /proc/version:
--71807--   Linux version 6.14.0-36-generic (buildd@lcy02-amd64-067) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #36~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct 15 15:45:17 UTC 2
--71807-- 
--71807-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--71807-- Page sizes: currently 4096, max supported 4096
--71807-- Valgrind library directory: /usr/libexec/valgrind
--71807-- Reading syms from /home/vai/Documents/Repos/assignment-1-vaipatel/server/aesdsocket
--71807-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--71807--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--71807--   .. build-id is valid
--71807-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--71807--    object doesn't have a dynamic symbol table
--71807-- Scheduler: using generic scheduler lock implementation.
--71807-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==71807== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-71807-by-vai-on-???
==71807== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-71807-by-vai-on-???
==71807== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-71807-by-vai-on-???
==71807== 
==71807== TO CONTROL THIS PROCESS USING vgdb (which you probably
==71807== don't want to do, unless you know exactly what you're doing,
==71807== or are doing some strange experiment):
==71807==   /usr/bin/vgdb --pid=71807 ...command...
==71807== 
==71807== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==71807==   /path/to/gdb ./aesdsocket
==71807== and then give GDB the following command
==71807==   target remote | /usr/bin/vgdb --pid=71807
==71807== --pid is optional if only one valgrind process is running
==71807== 
--71807-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--71807-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--71807-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--71807-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==71807== WARNING: new redirection conflicts with existing -- ignoring it
--71807--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--71807--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--71807-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--71807-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--71807-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--71807--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--71807--   .. build-id is valid
--71807-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--71807-- REDIR: 0x4927050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x49270e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x49251a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x493e3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4924290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x493db20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x49a93f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4924200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x493e350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4923720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x493c8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4925090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4927110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x493c990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x49244b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x494aeb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4926ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4924510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4926310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x493d8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4925020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4926df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4925110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4923630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x49262a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x49245b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4926cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4926f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x494af30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x49a9510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==71807== WARNING: new redirection conflicts with existing -- ignoring it
--71807--     old: 0x049faa10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--71807--     new: 0x049faa10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--71807-- REDIR: 0x4924440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4923fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==71807== Preferring higher priority redirection:
--71807--     old: 0x049faa40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--71807--     new: 0x049faa40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--71807-- REDIR: 0x49235b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x49272e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x49240e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x4926d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--71807-- REDIR: 0x49ff630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--71807-- REDIR: 0x49fb440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--71807-- REDIR: 0x49fcde0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--71807-- REDIR: 0x49faa40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--71807-- REDIR: 0x49fd780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--71807-- REDIR: 0x491f650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--71807-- REDIR: 0x49faa00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--71807-- REDIR: 0x491fd30 (libc.so.6:free) redirected to 0x4849820 (free)
--71807-- REDIR: 0x49fcba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--71807-- REDIR: 0x49fa040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--71807-- REDIR: 0x49200a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--71807-- REDIR: 0x49fa2e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--71807-- REDIR: 0x49fd530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--71807-- REDIR: 0x49fe860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--71807-- REDIR: 0x49faa10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--71807-- REDIR: 0x49fcfd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==71807== 
==71807== HEAP SUMMARY:
==71807==     in use at exit: 0 bytes in 0 blocks
==71807==   total heap usage: 20,055 allocs, 20,055 frees, 200,007,570 bytes allocated
==71807== 
==71807== All heap blocks were freed -- no leaks are possible
==71807== 
==71807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
